<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CovId-FO</title>

    <!-- Web Resources -->
	<script src="https://kit.fontawesome.com/0aa1f9181b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body id="home">
    <div class="menu-mobile">
        <a class="list" href="#home">Home</a>
        <a class="list" href="#covid">Data Covid-19</a>
        <a class="list" href="#information">Information</a>
        <!-- <a class="list" href="#">News</a> -->
    </div>
    <div class="menu-btn" onclick="menu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div class="menu-bg"></div>
    <nav>
        <div class="grid">
            <a class="logo-brand" href="#home"><h1>COVID-FO</h1></a>
            <div class="menu">
                <a class="list" href="#home">Home</a>
                <a class="list" href="#data">Data CovId-19</a>
                <a class="list" href="#information">Information</a>
                <!-- <a class="list" href="#">News</a> -->
            </div>
        </div>
    </nav>
    <header>
        <div class="grid">
            <div class="iconic">
                <img src="img/Fighting against Coronavirus-amico.svg" alt="iconic-hero">
            </div>
            <div class="info">
                <h1>Save your Live From Corona Virus</h1>
                <p>COVID-19 adalah penyakit menular yang disebabkan oleh virus corona SARS-CoV-2..</p>
            </div>
        </div>
    </header>
    
    <section id="data">
        <div class="floating" data-aos="fade-right" data-aos-offset="400">
            <img src="img/virus-animate.svg" alt="">
        </div>
        <div class="grid">
            <h1 data-aos="fade-up" data-aos-offset="100">Data Covid-19 di Indonesia</h1>
            <p data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
                data perkembangan covid-19 di indonesia, data ini di perbarui setiap hari secara realtime
            </p>
            <div class="data">
                <div class="card" data-aos="fade-up"  data-aos-offset="300">
                    <p>Active</p>
                    <h2 id="active">N/A</h2>
                    <div class="iconic"><i class="fas fa-plus"></i></div>
                </div>
                <div class="card" data-aos="fade-up"  data-aos-offset="300">
                    <p>Recovery</p>
                    <h2 id="recovery">N/A</h2>
                    <div class="iconic"><i class="fas fa-minus"></i></div>
                </div>
                <div class="card" data-aos="fade-up"  data-aos-offset="300">
                    <p>Death</p>
                    <h2 id="dead">N/A</h2>
                    <div class="iconic"><i class="fas fa-skull-crossbones"></i></div>
                </div>
            </div>
            <div class="card total" data-aos="zoom-in-left" data-aos-offset="100">
                <p>Total Case</p>
                <h2 id="total">N/A</h2>
                <div class="iconic"><i class="fas fa-chart-line"></i> </div>
            </div>
            <div class="card region" data-aos="fade-up">
                <div class="table">
                    <div class="row">
                        <p>Provinsi</p>
                        <p>Active</p>
                        <p>Recovery</p>
                        <p>Death</p>
                    </div>
                </div>
            </div>
            <a href="https://covid19.keponet.com/api-help.php" class="info">API by https://covid19.keponet.com/</a>
        </div>
        <div class="floating" data-aos="fade-down" data-aos-offset="200">
            <img src="img/virus-animate.svg" alt="">
        </div>
    </section>
    <section id="information">
        <div class="grid">
            <h1 data-aos="fade-up" data-aos-offset="100">Bagaimana Covid-19 Menyebar</h1>
            <p data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
                Corona virus menyebar melalui droplep orang yang terinfeksi, droplet akan menyebabkan orang lain terinfeksi jika droplet tersebut menganai mata, hidung atau mulut. Corona virus juga dapat menyebar memalui udara.
            </p>
            <div class="step">
                <div class="card" data-aos="fade-up"  data-aos-offset="300">
                    <img src="img/Virus transmission-rafiki.svg" alt="">
                    <h2>Dari Kontak Dengan Orang Yang Terinfeksi</h2>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odit modi praesentium porro autem quia numquam inventore possimus repellat sequi, aliquid, laudantium molestias sit expedita id placeat unde eius facilis?</p> -->
                </div>
                <div class="card" data-aos="fade-up"  data-aos-offset="300">
                    <img src="img/Virus Desinfection-bro.svg" alt="">
                    <h2>Droplet Orang Yang Terinfeksi</h2>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odit modi praesentium porro autem quia numquam inventore possimus repellat sequi, aliquid, laudantium molestias sit expedita id placeat unde eius facilis?</p> -->
                </div>
                <div class="card" data-aos="fade-up"  data-aos-offset="300">
                    <img src="img/Person with medical mask-amico.svg" alt="">
                    <h2>Dapat Menyebar Melalui Udara</h2>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odit modi praesentium porro autem quia numquam inventore possimus repellat sequi, aliquid, laudantium molestias sit expedita id placeat unde eius facilis?</p> -->
                </div>
            </div>
        </div>
    </section>

    <section id="how">
        <div class="grid">
            <h1 data-aos="fade-up" data-aos-offset="100">Bagaimana Cara Melindungi Diri Sendiri</h1>
            <p data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
                Pentingnya menjaga diri agar keluarga dan diri sendiri terhindar dari corona virus. ada beberapa cara untuk melindungi diri sendiri dan orang lain dari covid-19
            </p>
            <div class="content">
                <div class="iconic" data-aos="fade-right"><img src="img/Person with medical mask-amico.svg" alt=""></div>
                <div class="info" data-aos="fade-up">
                    <h2>Menggunakan Masker</h2>
                    <p>Corona virus dapat menyebar melalui udara, oleh sebab itu masker sangat di perlukan untuk menjaga diri sendiri dan keluarga kita dari covid-19</p>
                </div>
            </div>
            
            <div class="content right">
                <div class="iconic" data-aos="fade-left"><img src="img/Handwashing-amico.svg" alt=""></div>
                <div class="info" data-aos="fade-up">
                    <h2>Mencuci Tangan</h2>
                    <p>Corona virus dapat menyebar melalui droplet dari orang yang terinfeksi, disebabkan kita tidak tahu apa yang kita sentuh itu ada droplet corona virus atau tidak maka rajinlah cuci tangan dan minimalisir menyentuk benda-benda diluarsana</p>
                </div>
            </div>
            <div class="content" >
                <div class="iconic" data-aos="fade-right"><img src="img/Person with a cold-pana.svg" alt=""></div>
                <div class="info" data-aos="fade-up">
                    <h2>Menutup Hidung dan Mulut Ketika Bersin</h2>
                    <p>
                        Menutup Hidung dan Mulut ketika bersin untuk menghindari virus menyebar dan membahayakan orang tersayang kita
                    </p>
                </div>
            </div>
            
            <div class="content right">
                <div class="iconic" data-aos="fade-left"><img src="img/Virus transmission-amico.svg" alt=""></div>
                <div class="info" data-aos="fade-up">
                    <h2>Menjaga Jarak</h2>
                    <p>JAGALAH JARAK!! menurut penelitian jarak penyebaran corona virus melalui udara adalah 1,8 meter atau jika di bulatkan menjadi jarak aman untuk berinteraksi adalah 2 meter</p>
                </div>
            </div>
            
        </div>
    </section>

    <footer>
        &copy; Copyright Covid-Fo 2020 | Design & Develop by <a target="_blank" href="https://github.com/softamv">Vikry Yanto</a>
        <div>illustration by <a href="https://www.freepik.com/">freepik</a></div>
    </footer>
    <!-- Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>